name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:
  buildx:
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build stage setup
      uses: docker/build-push-action@v5
      with:
        context: .
        load: true
        target: setup
    - name: Build stage lint
      uses: docker/build-push-action@v5
      with:
        context: .
        load: true
        target: linter
    - name: Build stage unit test
      uses: docker/build-push-action@v5
      with:
        context: .
        load: true
        target: unit-tester
    - name: Build stage build
      uses: docker/build-push-action@v5
      with:
        context: .
        load: true
        target: builder
    - name: Build stage release
      uses: docker/build-push-action@v5
      with:
        context: .
        load: true
        tags: blinkfile
    - name: Acceptance test
      run: cd test && make ci
    - name: Docker login
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Push image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: benjohns1/blinkfile:latest
